B1_TestTask_2/B1_TestTask_2/DataDisplayWindow.xaml

<Window x:Class="B1_TestTask_2.DataDisplayWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B1_TestTask_2"
      xmlns:local1="clr-namespace:B1_TestTask_2.Services"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataDisplayWindow">
    <Window.Resources>
        <DataTemplate x:Key="ClassHeaderCellTemplate">
            <TextBlock Text="{Binding DisplayText}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Background="LightGray" />
        </DataTemplate>

        <DataTemplate x:Key="NormalCellTemplate">
            <TextBlock Text="{Binding DisplayText}" />
        </DataTemplate>

        <local1:ClassHeaderTemplateSelector x:Key="classHeaderTemplateSelector"
                                       ClassHeaderTemplate="{StaticResource ClassHeaderCellTemplate}" 
                                       NormalTemplate="{StaticResource NormalCellTemplate}" />
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                       AutoGenerateColumns="False"
                       ItemsSource="{Binding AccountsViewSource.View}"
                       SelectionUnit="Cell"
                       NavigationMode="Cell"
                       AllowEditing="False"
                       AllowDeleting="False"
                       AllowDraggingColumns="False"
                       AllowResizingColumns="True"
                       AllowSorting="True"
                       ShowGroupDropArea="False">
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="ActiveOpeningBalance,PassiveOpeningBalance" HeaderText="ВХОДЯЩЕЕ САЛЬДО"/>
                        <syncfusion:StackedColumn ChildColumns="DebitTurnover,LoanTurnover" HeaderText="ОБОРОТЫ"/>
                        <syncfusion:StackedColumn ChildColumns="ActiveClosingBalance,PassiveClosingBalance" HeaderText="ИСХОДЯЩЕЕ САЛЬДО"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="DisplayText" HeaderText="Б/сч" 
                                           CellTemplateSelector="{StaticResource classHeaderTemplateSelector}"/>
                <syncfusion:GridTextColumn MappingName="ActiveOpeningBalance" HeaderText="Актив"/>
                <syncfusion:GridTextColumn MappingName="PassiveOpeningBalance" HeaderText="Пассив"/>
                <syncfusion:GridTextColumn MappingName="DebitTurnover" HeaderText="Дебет"/>
                <syncfusion:GridTextColumn MappingName="LoanTurnover" HeaderText="Кредит"/>
                <syncfusion:GridTextColumn MappingName="ActiveClosingBalance" HeaderText="Актив"/>
                <syncfusion:GridTextColumn MappingName="PassiveClosingBalance" HeaderText="Пассив"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
